# android_ProductList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axiagroups/productlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axiagroups/productlist/: MainActivity.java  NewProductActivity.java
app/src/main/java/com/axiagroups/productlist/adapter/: ProductListAdapter.java
app/src/main/java/com/axiagroups/productlist/database/: ProductRoomDatabase.java
app/src/main/java/com/axiagroups/productlist/database/dao/: ProductDao.java
app/src/main/java/com/axiagroups/productlist/model/: Product.java
app/src/main/java/com/axiagroups/productlist/repository/: ProductRepository.java
app/src/main/java/com/axiagroups/productlist/viewModel/: ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/axiagroups/productlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
